25
25
.........................
...............WWWWW.....
..................W......
...WWWWWWW........W......
......W.......WWWWWWW....
......W..................
..........W..............
..........W.......WWW....
..........W.......W......
...WWWW...WW....WWW......
.........................
S.............D...W......
.....WWWWW......WWWWWW...
.........W...........W...
.........W...........W...
.........WWWWW.......WW..
.........W.........WWW...
..W......W...............
..W......................
..WWW..........WWWWWW....
.........W...............
.........W...............
.......WWWWW.............
.........................
.........................