25
25
..................S......
.W.....................W.
.........................
.......WWWW..............
........W.....W.......W..
........W.....WW.W.W.WW..
....W...W.....W.......W..
....W...WW....W.......W..
....W....................
..WWW............W.W.....
....W..WWW...............
.......W.................
....W..W....D......W.W...
..................WW.WW..
..WWW....................
....W....................
....W....................
....WW..W.......W...W....
....W...WW.W.W.WW...WWW..
........W.......W...W....
....................W....
...................WW....
.........................
.W.....................W.
......S..................
