25
25
......S..................
.........................
.........................
...W................W....
..WW.......W........W....
........WWWW.......WW....
....................W....
.........................
....W......WWW.WWW.......
....W............W....W..
....W.................W..
......................W..
......W......D...........
.....WW.............W....
....................W....
.........W........WWW....
.........W..........W....
.........W...............
.........WW..WWWW........
....W....................
....W..............WWW...
...WWWW..................
......W..................
.........................
....................S....