25
25
...S........S............
.........................
.........................
...........W.WWW.........
...........W.W...........
..WW...WWWWW.W....WWWW...
..W...............W......
..W...............W......
..W...............W...W..
...........WWW....W...W..
.....................WW..
.........................
....WWWWWWWWW............
....W.......W............
..W.W.......W.W......W...
............W....W...W...
.................WWWWW...
......WW.................
......W..........W.W.W...
..WW..W....D............S
...W..WWW.........WW..WWW
...W..............W......
...W...........WWWW......
..................W......
.........................
