25
25
.........................
.........................
..................W......
...WWWWWWW........W......
......W.......WWWWWWW....
......W..................
S.........W..............
..........W.......WWW....
.....WW...W.......W......
......W...W.......W......
.........................
W............D....W......
......WWWWW.......WWW....
.........W...............
.........W...........W...
.........WWWWW.......W...
S........W.........WWW...
.........W...............
.........................
...............WWWWWW....
.........W...............
.........W...............
.......WWWWW.............
.........................
.........................